# ServiceAidl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uto/servicelink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/uto/servicelink/: MyAidlInterface.aidl
app/src/main/java/com/uto/servicelink/: Apiconfig.java  HttpClientUtils.java  MainActivity.java  ServicerSample.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uto/servicelink/: ExampleUnitTest.java
serviceaidl2/: build.gradle
serviceaidl2/src/androidTest/java/com/uto/serviceaidl/: ApplicationTest.java
serviceaidl2/src/main/: AndroidManifest.xml
serviceaidl2/src/main/aidl/com/uto/servicelink/: MyAidlInterface.aidl
serviceaidl2/src/main/java/com/uto/serviceaidl/: MainActivity.java
serviceaidl2/src/main/res/layout/: activity_main.xml
serviceaidl2/src/main/res/values/: strings.xml
serviceaidl2/src/test/java/com/uto/serviceaidl/: ExampleUnitTest.java
